# SpringRSExample

./: .gitignore  pom.xml  read.md
WebContent/WEB-INF/: web.xml
src/com/: DemoApplication.java  NetworkApplication.java
src/com/controller/: BookController.java
src/com/customException/: BookNotFoundException.java  BookUnSupportedFieldPatchException.java
src/com/entity/: Book.java
src/com/exceptionHandler/: CustomGlobalExceptionHandler.java
src/com/mapStructPojos/: BookDTO.java  BookDTO2.java
src/com/mapper/: SimpleMapper.java
src/com/pojos/: Book.java
src/com/service/: BookRepository.java
src/common/: Message.java  Status.java
src/resources/: Configuration.java  Configurations.java
src/service/: ConfigurationResource.java
src/similulation/: ConfigurationDB.java
